COMPOSE_PROJECT_NAME=laranuxt
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8YAmM6yoqU8At80qKszmPGvwPMjMbsMxelXEgAiHhmc=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laranuxt
DB_USERNAME=laranuxt
DB_PASSWORD=laranuxt

CACHE_DRIVER=file
SESSION_DRIVER=file


MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
